- hosts: db
  vars:
    ubuntu_release: focal
    docker_compose_ver: 1.29.2
  become: yes
  tasks:
    - name: Set a hostname
      hostname:
        name: db

    - name: Add Docker GPG keys
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg

    - name: Adding Docker repository
      apt_repository:
        repo: "deb https://download.docker.com/linux/ubuntu {{ ubuntu_release }} stable"

    - name: Repo update
      apt:
        update_cache: yes

    - name: System update
      apt:
        name: "*"
        state: latest

    - name: Change local hosts file
      copy:
        src: ../conf/hosts
        dest: /etc/hosts

    - name: Install Docker
      apt:
        name: docker-ce
        state: latest

    - name: Install docker-compose
      get_url:
        url: "https://github.com/docker/compose/releases/download/{{ docker_compose_ver }}/docker-compose-Linux-x86_64"
        dest: /usr/local/bin/docker-compose
        mode: 0755

    - name: Copy docker compose configuration
      copy:
        src: ../conf/db/compose/
        dest: /etc/compose/
    
    - name: Copy docker-compose systemd service
      copy:
        src: ../conf/systemd/docker-compose.service
        dest: /etc/systemd/system/docker-compose.service

    - name: Create data directory
      file:
        path: /data/postgres
        state: directory

    - name: Enable compose service
      systemd:
        name: docker-compose
        enabled: true