- hosts: all
  become: yes
  tasks:
  - name: Install auditd
    apt:
      name: auditd
      state: latest

  - name: Audit /
    command: auditctl -w /

  - name: Set MaxAuthTries to 4
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(#|)MaxAuthTries.*$
      line: MaxAuthTries 4

  - name: Disable root login
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(#|)PermitRootLogin.*$
      line: PermitRootLogin no

  - name: Disable empty password login
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(#|)PermitEmptyPasswords.*$
      line: PermitEmptyPasswords no

  - name: Limit client alive
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(#|)ClientAliveCountMax.*$
      line: ClientAliveCountMax 300

  - name: Limit session
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: ^(#|)MaxSessions.*$
      line: MaxSessions 10

  - name: Modify PS1
    blockinfile:
      path: /etc/bash.bashrc
      block: |
        if [ "$color_prompt" = yes ]; then
          PS1='${debian_chroot:+($debian_chroot)}$(tput -T xterm setaf 7)$(tput -T xterm setab 4)[DEV]$(tput -T xterm sgr0) \[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
        else
          PS1='${debian_chroot:+($debian_chroot)}$(tput -T xterm setaf 7)$(tput -T xterm setab 4)[DEV]$(tput -T xterm sgr0) \u@\h:\w\$ '
        fi

  - name: Modify screenrc
    blockinfile: 
      path: /etc/screenrc
      block: |
        hardstatus alwayslastline
        hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

  - name: Add banner
    copy:
      src: ../conf/motd/99-userwarning
      dest: /etc/update-motd.d/
      mode: 0755

  - name: Reboot
    reboot: